{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "check-types": "astro check",
    "dev:bare": "astro dev"
  },
  "dependencies": {
    "@orpc/client": "catalog:",
    "@travel-agency/api": "workspace:*",
    "@travel-agency/env": "workspace:*",
    "astro": "^7.1.5",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "evlog": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@alchemy.run/frontend-frameworks": "2.0.0-beta.75",
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "catalog:",
    "@tailwindcss/vite": "^4.3.3",
    "@travel-agency/config": "workspace:*",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:"
  }
}
